# tp5-softwaredsgn

./: README.MD  docker-compose.yml
inscription/: Dockerfile  dependency-reduced-pom.xml  pom.xml
inscription/src/main/java/: InscriptionApplication.java
inscription/src/main/java/Controller/: IncriptionController.java
inscription/src/main/java/DTOs/: ReporteCarrerasDTO.java
inscription/src/main/java/Factories/: JPARepositoryFactory.java  RepositoryFactory.java
inscription/src/main/java/Helpers/: Carrera.java  CriterioBusquedaId.java  CriterioOrdenamientoNombre.java  Estudiante.java
inscription/src/main/java/Modelos/: Inscripcion.java
inscription/src/main/java/Repositories/: InscripcionRepository.java
inscription/src/main/java/Repositories/JPAImplementation/: JPAInscripcionRepository.java
inscription/src/main/java/Services/: InscriptionService.java  ReporteService.java
student/: Dockerfile  dependency-reduced-pom.xml  pom.xml
student/src/main/java/: StudentApplication.java
student/src/main/java/Controllers/: StudentController.java
student/src/main/java/DTOs/: ReporteCarrerasDTO.java
student/src/main/java/Factories/: JPARepositoryFactory.java  RepositoryFactory.java
student/src/main/java/Helpers/: Carrera.java  CriterioBusquedaId.java  Inscripcion.java
student/src/main/java/Modelos/: Estudiante.java
student/src/main/java/Repositories/: EstudianteRepository.java
student/src/main/java/Repositories/JPAImplementation/: JPAEstudianteRepository.java
student/src/main/java/Services/: ReporteService.java  StudentService.java
